WalkieStalky/WalkieStalky/WalkieStalky/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:WalkieStalky.ViewModels;assembly=WalkieStalky"
             x:Class="WalkieStalky.Views.LoginPage"
             BackgroundColor="#FFB6C1">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2A49A5" />
        <Setter Property="BorderRadius" Value="3"></Setter>
        <Setter Property="BorderColor" Value="#082783"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
      </Style>
    </ResourceDictionary>

  </ContentPage.Resources>
  <StackLayout HorizontalOptions="Center"
         VerticalOptions="Center">
    <StackLayout.BindingContext>
      <viewModels:LogInViewModel />
    </StackLayout.BindingContext>

    <Button Command="{Binding LogInCommand}"
            CommandParameter="{Binding StayLoggedIn}"
            Style="{StaticResource LoginButtonStyle}"
            Text="{Binding LogInText}"></Button>
    <StackLayout Orientation="Vertical">
      <Switch IsToggled="{Binding StayLoggedIn, Mode=TwoWay}" 
              HorizontalOptions="Center"
              VerticalOptions="Center"></Switch>
      <Label  HorizontalOptions="Center"
              VerticalOptions="Center"
              Text="Stay logged in"/>
    </StackLayout>
  </StackLayout>
</ContentPage>