WalkieStalky/WalkieStalky/WalkieStalky/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:WalkieStalky;assembly=WalkieStalky"
             xmlns:frame="clr-namespace:WalkieStalky.Views;assembly=WalkieStalky"
             x:Class="WalkieStalky.Views.MapPage"
             BindingContext="{x:Static local:App.MapPageViewModel}"
             BackgroundColor="#FFB6C1">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#64B7A8" />
        <Setter Property="Margin" Value="15"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontFamily" Value="Quicksand-Regular"></Setter>
        <Setter Property="FontSize" Value="19"></Setter>
      </Style>

    </ResourceDictionary>

  </ContentPage.Resources>
  <StackLayout Spacing="0" BackgroundColor="#FF8DA1">

      <Grid HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
          <frame:CustomMap x:Name="TopicsMap">
          </frame:CustomMap>
      <frame:GestureFrame x:Name="GestureFrame" Opacity="100"></frame:GestureFrame>
    </Grid>
      <Button Command="{Binding TopicsCommand}"
           CommandParameter="{Binding NavigationService}"
          Style="{StaticResource LoginButtonStyle}"
              Text="To topics"/>
  </StackLayout>
</ContentPage>