WalkieStalky/WalkieStalky/WalkieStalky/Views/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:viewModels="clr-namespace:WalkieStalky.ViewModels;assembly=WalkieStalky"
             x:Class="WalkieStalky.Views.MatchPage"
            >
  <ContentPage.BindingContext>
    <viewModels:MatchViewModel>
    </viewModels:MatchViewModel>
  </ContentPage.BindingContext>
  
  <StackLayout Spacing="0" BackgroundColor="#FF8DA1">
    
    <controls:CircleImage Source="{Binding DummyImage}"  Aspect="AspectFill">
      <controls:CircleImage.WidthRequest>
        <OnPlatform x:TypeArguments="x:Double" Android="300"/>
      </controls:CircleImage.WidthRequest>
      <controls:CircleImage.HeightRequest>
        <OnPlatform x:TypeArguments="x:Double" Android="300"/>
      </controls:CircleImage.HeightRequest>
      
      <controls:CircleImage.BorderThickness >
        <OnPlatform x:TypeArguments="x:Int32" Android="6"/>
        </controls:CircleImage.BorderThickness>
      <controls:CircleImage.BorderColor >
        <OnPlatform x:TypeArguments="Color" Android="#B76473"/>
      </controls:CircleImage.BorderColor>
      <controls:CircleImage.Margin>
        <OnPlatform x:TypeArguments="Thickness" Android="25"/>
      </controls:CircleImage.Margin>
    </controls:CircleImage>
    
 
    <Label Text="{Binding DummyTopic}" TextColor="#F2F2F2" FontSize = "40" HorizontalOptions="Center" FontFamily="Quicksand-Regular" />
    
    <Label Text="{Binding DummyUser}" TextColor="#F2F2F2" FontSize = "30" HorizontalOptions="Center" FontFamily="Quicksand-Regular"/>
   
    <Button Text="Contact Person" BackgroundColor="#64B7A8" Margin="30" FontFamily="Quicksand-Regular" Font="Bold" FontSize="19"></Button>
    
  </StackLayout>
  
</ContentPage>