WalkieStalky/WalkieStalky/WalkieStalky/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WalkieStalky.Views.TopicsPage"
             xmlns:local="clr-namespace:WalkieStalky;assembly=WalkieStalky"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{x:Static local:App.TopicsViewModel}"
             BackgroundColor="#FFB6C1">
  
 <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LoginButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#64B7A8" />
        <Setter Property="Margin" Value="15"></Setter>
        <!--<Setter Property="FontFamily" Value="#Quicksand-Regular"></Setter>-->
        <Setter Property="FontSize" Value="19"></Setter>
      </Style>
      
    </ResourceDictionary>

  </ContentPage.Resources> 
  
<StackLayout>
            <!--<ListView ItemsSource="{Binding Topics}" RowHeight="80">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                     <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0">
                    --><!--<abstractions:CircleImage Source="{Binding Image}" BorderThickness="2" BorderColor="#B76473" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" Margin="7"/>
                    <Label Text="{Binding TopicName}" FontSize="30" FontAttributes="Bold" FontFamily="Quicksand-Regular" VerticalTextAlignment="Center"/>--><!--
                       <Entry Text="{Binding TopicName, Mode=TwoWay}"></Entry>
                     </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>-->
  <Entry Text="{Binding  Topics[0].TopicName, Mode=TwoWay}"></Entry>
  <Entry Text="{Binding  Topics[1].TopicName, Mode=TwoWay}"></Entry>
  <Entry Text="{Binding  Topics[2].TopicName, Mode=TwoWay}"></Entry>
  <Entry Text="{Binding  Topics[3].TopicName, Mode=TwoWay}"></Entry>
  <Entry Text="{Binding  Topics[4].TopicName, Mode=TwoWay}"></Entry>
   <Button Command="{Binding Explore}"
             CommandParameter="{Binding}"
           VerticalOptions="End"
          Style="{StaticResource LoginButtonStyle}"
              Text="Explore">
  </Button>

  

	</StackLayout>
</ContentPage>